{
    "cSpell.words": [
        "blit",
        "blits",
        "centery",
        "collidepoint",
        "frect",
        "frostspire",
        "lerp",
        "MIDBOTTOM",
        "MIDLEFT",
        "MIDRIGHT",
        "MIDTOP",
        "MOUSEBUTTONDOWN",
        "MOUSEMOTION",
        "spritecollide",
        "SRCALPHA",
        "stackable",
        "tileset",
        "venomshooter",
        "VERYBIG",
        "wraplength"
    ]
}